<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Ankit Vishwa</title>

<link rel="preconnect"
href="https://fonts.googleapis.com">

<link rel="preconnect"
href="https://fonts.gstatic.com"
crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
rel="stylesheet">

<link rel="stylesheet"
href="css/style.css">

</head>

<body>

<div class="sidebar">

<div class="brand">

<img
src="assets/logo.png"
class="logo">

<div>

<h2>ANKIT</h2>

<p>Infrastructure Engineer</p>

</div>

</div>

<div class="profile">

<img
src="assets/profile.png">

<h3>Ankit Vishwa</h3>

<span>DevOps • Cloud • Linux</span>

</div>

<nav>

<a class="active">

<img src="icons/home.svg">

Home

</a>

<a>

<img src="icons/user.svg">

Experience

</a>

<a>

<img src="icons/folder.svg">

Projects

</a>

<a>

<img src="icons/cpu.svg">

Skills

</a>

<a>

<img src="icons/terminal.svg">

Terminal

</a>

<a>

<img src="icons/mail.svg">

Contact

</a>

</nav>

<div class="download">

<a
href="resume/resume.pdf"
download>

Download CV

</a>

</div>

<div class="social">

<a>

<img src="icons/github.svg">

</a>

<a>

<img src="icons/linkedin.svg">

</a>

<a>

<img src="icons/mail.svg">

</a>

</div>

</div>

<div class="content">

<!-- Hero Next Step -->

</div>

<script src="js/script.js"></script>

</body>

</html>
